//主要配置Gradle代码托管库和依赖项
buildscript {
    //全局变量
    ext{
        springBootVersion = '2.1.4.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
        httpclient = '4.5.3'
        druid = '1.1.2'
        nacos = '0.9.0.RELEASE'
        mvnUrl = 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    //Gradle引用代码托管库
    repositories {
        maven { url mvnUrl }
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin")
    }
}

group 'sjz'
version '1.0-SNAPSHOT'

//应用插件
apply plugin: 'java'
apply plugin: 'idea'
//最低兼容版本 JDK1.8
sourceCompatibility = 1.8
//目标兼容版本 JDK1.8
targetCompatibility = 1.8


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

//为所有项目提供共同所需依赖包
allprojects {
    defaultTasks('clean','build','testClasses')

    repositories {
        flatDir{
            dirs "${rootDir}/libs","libs"
        }
        maven { url mvnUrl }
    }
}
//为子项目提供所需依赖包
subprojects {
    //应用插件
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext{
        libs = [
            //c
            'commons_logging' : "commons-logging:commons-logging:1.2",
            'commons_codec' : "commons-codec:common-codec:1.6",
            'commons_lang3' : "org.apache.commons-lang3:3.3.2",
            'commons_pool2' : "org.apache.commons-pool2:2.6.2",

            //d
            'druid' : "com.alibaba:druid:${druid}",

            //f
            'fastjson' : "com.alibaba:fastjson:1.2.36",

            //g
            'guava' : "com.google.guava:guava:27.0.1-jre",

            //h
            'hikaricp' : "com.zaxxer:HikariCP:2.7.8",

            //j
            'joda_time' : "joda-time:joda-time:2.2",
            'jackson_core' : "com,fasterxml.jackson.core:jackson-core:2.9.8",
            'jackson_databind' : "com.fasterxml.jackson.core:jackson-databind:2.9.8",
            'junit' : "junit:junit:4.12",

            //L
            'log4j' : "log4j:log4j:1.2.16",
            'lombok' : "org.projectlombok:lombok:1.18.6",

            //m
            'mybatis' : "org.mybatis:mybatis:3.5.0",
            'mybatis_spring' : "org.mybatis:mybatis-spring:2.0.0",
            'mysql' : "mysql:mysql-connector-java:5.1.47",

            //o
            'okhttp3' : "com.squareup.okhttp3:okhttp:3.8.1",

            //p
            'pagehelper' : "com.github.pagehelper:pagehelper:5.1.8",

            //s
            'spring_core' : "org.springframework:spring-core:5.1.6.RELEASE",

            //springboot
            'springboot_starter_web' : "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            'springboot_starter_jdbc' : "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            'springboot_starter_pagehelper' : "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1O",
            'springboot_starter_logging' : "org. springframework. boot: spring-boot-starter-logging: ${springBootVersion}",
            'springboot_starter_log4j2' : "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}",
            'springboot_starter_data_redis' : "org.spring-framework.boot:spring-boot-starter-data-redis:${springBootVersion}",
            'springboot_starter_aop' : "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            'springboot_starter_test' : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            'springboot_starter_actuator' : "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            'springboot_starter_undertow' : "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}",
            'springboot_starter_reactor_netty' : "org.springframework.boot:spring-boot-starter-reactor-netty:${springBootVersion}",

            //springcloud
            'springcloud_starter_eureka' : "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}",
            'springcloud_starter_feign' : "org.springframework.cloud:spring-cloud-starter-feign",
            'springcloud_starter_config' : "org.springframework.cloud:spring-cloud-starter-config",
            'springcloud_starter_sleuth' : "org.springframework.cloud:spring-cloud-starter-sleuth",
            'springcloud_starter_zuul' : "org.springframework.cloud:spring-cloud-starter-zuul",
            'springcloud_starter_eureka_server' : "org.springframe.iork.cloud :spring-cloud-starter-eureka-server",
            'springcloud_starter_netflix_hystrix' : "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
            'springcloud_starter_nacos_config' : "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:${nacos}",
            'springcloud_starter_nacos_discovery' : "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:${nacos}",
            'springcloud_starter_openfeign' : "org.springframework.cloud: spring-cloud-starter-openfeign",
            'springcloud_starter_gateway' : "org.springframework.cloud:spring-cloud-starter-gateway",
            'springcloud_starter_gatewayjiebflux' : "org.springframework.cloud:spring-cloud-gateway-webflux",

            'springfox_swagger2' : "io.springfox:springfox-swagger2:2.9.2",
            'springfoxswagger_ui' : "io.springfox:springfox-swagger-ui:2.9.2",

            //t
            'tomcat_jdbc' : "org.apache.tomcat:tomcat-jdbc:9.O.i",

            'cglib' : "cglib:cglib:3.2.S",
            'httpclient' : "org.apache.httpcomponents:httpclient:${httpclient}",
            'httpclient_httpmime' : "org.apache.httpcomponents:httpmime:${httpclient}"
        ]
    }


    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}'
        }
    }
    dependencies {
        //编译时有效，不参与打包
        compileOnly 'org.projectlombok:lombok:1.18.8'
    }

}

